include theme-breeze.conf

# Font size
font_size 11

# Antialiasing / font smoothing
macos_thicken_font 0.75

# Default fonts
font_family hack
bold_font auto
italic_font auto
bold_italic_font auto

# Increase scrollback buffer. Default 2000
scrollback_lines 20000

# Allow controlling Kitty via commands
allow_remote_control yes

# Disable the annoying bell on scroll event
enable_audio_bell no

dynamic_background_opacity yes
background_opacity 0.95
