# Console background
background #31363B

# Faint color
dim_opacity 0.75

#black
color0 #5c656f
color8 #7f8c8d

#red
color1 #c03921
color9 #c0392b

#green
color2 #11d116
color10 #1cdc9a

#yellow
color3 #f67400
color11 #fdbc4b

#blue
color4 #1d99f3
color12 #3daee9

#magenta
color5 #9b59b6
color13 #8e44ad

#cyan
color6 #1abc9c
color14 #16a085

#white
color7 #eff0f1
color15 #fcfcfc

