command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none

# Watson status
#
[watson]
command=~/.dotfiles/i3/scripts/watson.sh
label=
interval=2

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
