command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
interval=once
signal=1

# Date Time
#
[date]
command=date '+Week %W | %Y-%m-%d'
interval=60

[time]
command=date '+%H:%M:%S'
interval=1
